.head{
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 765px;
	background: url(../img-theme/head-bg.jpg) top center no-repeat;
	background-size: cover;
	margin: 0 auto;
	
	&--top--nav{
		display: flex;
		flex-wrap: nowrap;
		width: 100%;
		max-width: 940px;
		margin: 20px auto 0 auto;
		
		@media screen and (max-width: 620px){
			flex-direction: column;
		}
	}

	&--logo{
		display: flex;
		align-items: center;
		font-family: 'GothamProBold';
		
		>a:hover{
			opacity: .7;
		}
		
		>span{
			margin: 0 0 0 10px;
			color: #fff;
			font-size: 24px;
		}
		
		@media screen and (max-width: 620px){
			justify-content: center;
			margin: 0 0 10px 0;
		}
	}
	
	&--nav{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 100%;
		text-transform: uppercase;
		
		@media screen and (max-width: 620px){
			justify-content: center;
		}
	}
	
	&--nav--item{
		display: inline-block;
		margin: 0 0 0 50px;
		padding-bottom: 5px;
		font-family: 'PFEncoreSansPro-Thin';
		font-size: 16px;
		
		&:first-child{
			margin: 0;
		}
		
		&:hover{
			padding-bottom: 2px;
			border-bottom: 3px solid @corporate-red;
		}
		
		>a{
			color: #fff;
		}
	}
	
	
	&--info{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100vh;
		text-align: center;
		color: #fff;
	}
	
	&--info--title{
		text-transform: uppercase;
	font-size: 24px;
	font-family: 'PFEncoreSansPro-Thin';
	padding: 0 20px;
		span{
			color: @corporate-red;
		}
	}
	
	&--info--desc{
		margin: 30px 0 50px 0;
		font-family: 'PFEncoreSansPro-Regular';
		font-size: 24px;
		padding: 0 20px;
	}
	
	&--info--button a{
		padding: 15px 40px;
		border: 3px solid @corporate-red;
		border-radius: 5px;
		color: @corporate-red;
		&:hover{
			opacity: .7;
			
		}
	}
	
	&--arrow{
		display: flex;
		justify-content: center;
		color: #fff;
		margin-bottom: 30px;
		
		span{
			background: @corporate-red;
			width: 30px;
			height: 28px;
			text-align: center;
			vertical-align: middle;
			border-radius: 50%;
			padding-top: 2px;
			
			&:hover{
				cursor: pointer;
				opacity: .7;
			}
		}
	}

}