@corporate-red: #ff6666;
@light-gray: #333333;

@font-face {
    font-family: 'GothamProBold';
    src: url('../fonts/GothamProBold.ttf');
    font-weight: Bold;
    font-style: normal;
}

@font-face {
    font-family: 'PFEncoreSansPro-Regular';
    src: url('../fonts/PFEncoreSansPro-Regular.otf');
    font-weight: Regular;
    font-style: normal;
}

@font-face {
    font-family: 'PFEncoreSansPro-Thin';
    src: url('../fonts/PFEncoreSansPro-Thin.otf');
    font-weight: Thin;
    font-style: normal;
}



