header,article,section,footer,nav,aside,menu{
	display: block;
}

a,ul,li,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}

ul, li{
	list-style-type: none;
}

a{
	text-decoration: none;
}

*{
	margin: 0;
	padding: 0;
	border: 0;
}

body{
	font-size: 19px;
	color: @light-gray;
}

.main--wrapper{
	width: 100%;
	max-width: 1260px;
	margin: 0 auto;
}

@import "_head";
@import "_footer";
@import "_mixins";
@import "_variables";
@import "_variables";




























